<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>product Review page</title>
    <style>
     #main-product-image{
        height:400px;
        width:400px;
        object-fit: cover;
        border: 1px solid black;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 0px rgb(179, 114, 114);
        display: block;
        margin: 30px auto;
     }
     
     .product-image{
        height: 60px;
        width: 60px;
       object-fit: cover;
       border: 1px solid black;
       border-radius: 7px;
       margin: 10px;
       cursor: pointer;
     }

     .product-image-container{
       display: flex;
       justify-content: center;
     }

    </style>
</head>
<body>
    <img src="cake1.jpg" id="main-product-image"/>

    <div class="product-image-container">

        <img src="cake1.jpg"  class="product-image" onclick="changeImage('cake1.jpg')"/>
        <img src="cake2.jpg"  class="product-image" onclick="changeImage('cake2.jpg')"/>
        <img src="cake3.jpg"  class="product-image" onclick="changeImage('cake3.jpg')"/>
        <img src="cake4.jpg"  class="product-image" onclick="changeImage('cake4.jpg')"/>
        <img src="cake5.jpg"  class="product-image" onclick="changeImage('cake5.jpg')"/>

    </div>

    <script>
        function changeImage(imageName){
            const mainImage = document.getElementById('main-product-image');
            mainImage.src = imageName;
        }
    </script>
    
</body>
</html>